{
  "name": "reconcilers",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  }
}